# PHP
#php-8.0=https://windows.php.net/downloads/releases/php-8.0.10-Win32-vs16-x64.zip
*php-8.0=https://windows.php.net/downloads/releases/php-8.0.11-Win32-vs16-x64.zip
*php-7.4=https://windows.php.net/downloads/releases/php-7.4.23-Win32-vc15-x64.zip
php=https://github.com/leokhoa/laragon-packages/releases/download/4.0.9/php-7.3.2-Win32-VC15-x64.zip 

# Apache
apache=https://home.apache.org/~steffenal/VC14/binaries/httpd-2.4.37-win64-VC14.zip

# phpMyAdmin
#phpmyadmin=https://files.phpmyadmin.net/phpMyAdmin/4.8.5/phpMyAdmin-4.8.5-english.zip  
*phpmyadmin=https://files.phpmyadmin.net/phpMyAdmin/5.1.1/phpMyAdmin-5.1.1-all-languages.zip

# MariaDB 
# mariadb10.3=https://downloads.mariadb.org/f/mariadb-10.3.10/winx64-packages/mariadb-10.3.10-winx64.zip/from/http%3A//sgp1.mirrors.digitalocean.com/mariadb/?serve
*mariadb-10.6=https://mirror.realcompute.io/mariadb//mariadb-10.6.4/winx64-packages/mariadb-10.6.4-winx64.zip

# MySQL
# mysql-8.0=https://cdn.mysql.com/archives/mysql-8.0/mysql-8.0.25-winx64.zip
mysql-5.7=https://cdn.mysql.com/archives/mysql-5.7/mysql-5.7.34-winx64.zip
*git=https://github.com/leokhoa/laragon-packages/releases/download/4.0/git-2.19.2.zip
------------------------------------------------------

# Node.js
#*node-11=https://nodejs.org/dist/v11.10.0/node-v11.10.0-win-x64.zip
*node-10=https://nodejs.org/dist/v10.15.1/node-v10.15.1-win-x64.zip
*node-16=https://nodejs.org/dist/v16.9.1/node-v16.9.1-win-x64.zip
*yarn=https://github.com/yarnpkg/yarn/releases/download/v1.14.0/yarn-v1.14.0.tar.gz

# MongoDB https://www.mongodb.com/download-center/community
*mongodb-4=https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2008plus-ssl-4.0.3.zip
*mongodb-5=https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-5.0.3.zip

# Robomongo
# robomongo=https://download.robomongo.org/1.2.1/windows/robo3t-1.2.1-windows-x86_64-3e50a65.zip
*robomongo=https://download.studio3t.com/robomongo/windows/robo3t-1.4.4-windows-x86_64-e6ac9ec5.zip

# VS Code
*code=https://go.microsoft.com/fwlink/?Linkid=850641
------------------------------------------------------

# Python
python-3.6=https://github.com/leokhoa/laragon/releases/download/portable/python-3.6.1.zip
# Sublime Text
#sublime=https://download.sublimetext.com/Sublime%20Text%20Build%203176%20x64.zip
sublime=https://download.sublimetext.com/Sublime%20Text%20Build%203211%20x64.zip

# PostgreSQL
*postgresql-13=https://get.enterprisedb.com/postgresql/postgresql-13.4-1-windows-x64-binaries.zip
postgresql-11=https://get.enterprisedb.com/postgresql/postgresql-11.0-1-windows-x64-binaries.zip
# postgresql-10=https://get.enterprisedb.com/postgresql/postgresql-10.5-1-windows-x64-binaries.zip

------------------------------------------------------
#Go
go-1.12=https://dl.google.com/go/go1.12.windows-amd64.zip
liteide=https://github.com/visualfc/liteide/releases/download/x35.5/liteidex35.5.windows-qt5.9.5.zip

------------------------------------------------------
ruby=https://dl.bintray.com/oneclick/rubyinstaller/ruby-2.3.3-x64-mingw32.7z
devkit=https://github.com/leokhoa/laragon/releases/download/portable/devkit.7z

------------------------------------------------------
java=https://github.com/leokhoa/laragon/releases/download/portable/jdk-8u131-windows-x64.7z
#sts=https://download.springsource.com/release/STS/3.9.6.RELEASE/dist/e4.9/spring-tool-suite-3.9.6.RELEASE-e4.9.0-win32-x86_64.zip
eclipse=http://cdn.yatta.de/eclipse-mirror/technology/epp/downloads/release/2018-09/R/eclipse-committers-2018-09-win32-x86_64.zip
